#####################Browser###########################
#browserName=chrome
browserName=ChromeHeadLess

#####################AppURL###########################
##AppURL= https://www.google.in
#AppURL= https://www.amazon.in/
##AppURL= https://www.bigbasket.com/
##AppURL=http://www.seleniumpoint.com/
##AppURL=https://en.wikipedia.org/wiki/ABC_Learning
AppURL:https://www.naukri.com/
##AppURL=https://dc1mxsit1.prod.tangoe.com/matrixPortalUI/main.htm

##################### WaitVAlues ###############################
DataProviderSheet=DataProvider.xls

###################File Name#########################
File_name=test.xls
TC_File_name=TC_File.xls

sleepwaittime=10

fileupload=C:\\Users\\ankit.mittal\\Desktop\\Office\\Ankit_4.3_Yr_Exp_Testing.doc

dateBox=xPath=.//*[@id='search']/div/div[3]/span
datePickerXpath=xPath=.//*[@id='rb-calendar_onward_cal']/table/tbody/tr/td