URL = jdbc:oracle:thin:@dc1qa2matdb01.prod.tangoe.com:1521/
##URL=jdbc:postgresql://localhost:5431/
Uname = C##CORE
##Uname = postgres
Pass = Welcome1
##Pass = password
DBname = AC
##DBname = hibernetdb
DriverPAth=Oracle
##DriverPAth=Postgres

Query=Select * from ankit