############Elemants#############
Nakuri->LoginElemant=id=login_Layer
Nakuri->emailElemant=id=eLogin
Nakuri->pwdelemant=id=pLogin
Nakuri->lgnbtnelemant=xPath=.//*[@id='lgnFrm']/div[8]/button
Nakuri->viewAndUpdateProfile=XPath=.//*[@id='compDetail']/div[4]/div[1]/button
Nakuri->UplaodLinkElement=id=uploadLink
Nakuri->attachCV=id=attachCV
Nakuri->UploadsaveBtn=xPath=.//*[@id='editForm']/div[7]/button


############KeyWords#############
Nakuri->ULID=mittal.ankit91@gmail.com
Nakuri->LPWD=Ankit@123


#########FilePath#################
uploadFilePath=C:\\Users\\ankit.mittal\\Desktop\\Office\\Ankit_4.3_Yr_Exp_Testing.doc