################Amazon#####################
amazon_Signin=id=nav-link-yourAccount
amazon_userid =id=ap_email
amazon_password=id=ap_password
amazon_login=id=signInSubmit
amazon_searchTxbox=Id=twotabsearchtextbox
amazon_first_selected_item=xPath=.//*[@id='result_0']/div/div[3]/div[1]/a/h2
amazon_select_Item_MPR=xPath=.//*[@id='price']/table/tbody/tr[1]/td[2]/span
amazon_deal_price=id=priceblock_ourprice
amazon_save_amount=xPath=.//*[@id='dealprice_savings']/td[2]
amazon_availability=xPath=.//*[@id='availability']/span


links=tagName=a


Name/Age=Ankit Mittal=25