######################Bigbasket############
select_City=xPath=.//*[@id='choose-city-form']/div[2]/div/a[1]
iput=id=input
product_name=id=product_1_1_1200163
Quantity=xpath=.//*[@id='dk_container_list_1_1_2_1']/div/ul/li[2]/a
price=xpath=.//*[@id='product_1_1_1200163']/div[5]/div[1]/div