######################Matrix############
Matrix->Login=id=userName
Matrix->password=id=password
Matrix->lfnBtn=id=login
Matrix->Menu=id=mainMenuIcon
Main.Menu->BillImport=css=a[id='MX_BILLIMPORT']
Matrix->ssbiMenu==css=a[id='menu_item_E_BILL_SELF_SERVICE_FILE_IMPORT']
Matrix->SelectMapper->InputField=css=input[id='BiBillingJobEntityRowId']

Matrix->addfileBtn=id=selfServiceImport_add_files
Matrix->AddFileNxtBtn=id=selfServiceNext

#########UserInfo################
UserID=ankit
Password=Ankit@1

mapper_name=SB340


file_path1=D:\\sb340 test\\new template\\SBI3_Accounts.txt
file_path2=D:\\sb340 test\\new template\\SBI3_Assets.txt
file_path3=D:\\sb340 test\\new template\\SBI3_Bills.txt
file_path4=D:\\sb340 test\\new template\\SBI3_Invoices.txt
file_path5=D:\\sb340 test\\new template\\SBI3_Line Items.txt
file_path6=D:\\sb340 test\\new template\\SBI3_Parameters.txt
file_path7=D:\\sb340 test\\new template\\SBI3_Usage Details.txt
