##############################seleniumpoint#######################
seleniumpoint_test_website=xPath=.//*[@id='navbar']/ul/li[5]/a
seleniumpoint_uidloc=id=remail
seleniumpoint_passwordloc=id=rpassword
seleniumpoint_submit=id=rsubmit

seleniumpoint_Email=test@seleniumpoint.com
seleniumpoint_pwd=id=test@123
